server.port=8081
spring.data.mongodb.database=gqlreactivetest
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.graphql.websocket.path=/subs

spring.rsocket.server.port=8082
spring.graphql.rsocket.mapping=rsocket
